Score: 0.3206383497095359
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2961694869144553
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.28873898394720343
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.27968462742950523
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2744670946810344
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2662415363765954
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.26183702606065884
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.24540921739324217
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2392348365120387
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.23733446700488425
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2281876398708279
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.22699428163134713
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.225715385793109
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.22390061320445465
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.21874737452185772
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2176208775951105
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.21694382734798778
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2157100827362074
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2140663076232679
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.21403131189793678
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.21115992484113522
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2109200976485209
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2099815499161162
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.20830172261832064
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2079003918275617
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.20768013911098637
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.2071877165531268
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.20261897888308003
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.20116040707592908
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.20033197057652213
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1993993650223023
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.19843852760291963
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.19650385655841876
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.19587859314374984
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.19513310572783302
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1945361451823656
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.19444937484486371
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.19380599223451067
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.19252199788291835
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.19237159910192037
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.19051815011187842
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.18561969750433524
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.18547513410687774
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.18535661409820844
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.18356609262770984
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.18119304700008335
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.18081265072856287
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.18037382195642043
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.18010942638232677
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.17896338632560518
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.17830170487214883
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1782567530279181
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1762055647978401
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1751500781209002
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.17475486062968898
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.17394410206377248
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.17330476065939318
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.16627053953602403
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1661466180672061
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.16389102230000674
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.16363076342113372
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.16276650529312228
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.16056763239513785
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1599851015634252
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'cut'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.15989296931910132
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.15980850146118347
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.15899784309392012
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1587695793729126
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.15618503909158182
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.15557854535725502
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.15537596673203902
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.15440533074238846
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1513828643555323
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1499511963706957
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1499002355149389
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.14978267827824693
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1492568355395092
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.14745383465076692
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.14607928294994796
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.14576644437807584
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.14392167410611947
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.14367778574551462
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.14235858492152442
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.13997417426001746
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.13887804116035657
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.13692774893971651
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1309239207672224
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.12981310325568254
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1296987019011973
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1289096446588869
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.12051182598767272
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.11776080884326037
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.11739620521991988
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.11664797400622393
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.11660423667572545
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.11506824007808404
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.11473522563964257
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.11027536047912037
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.11019511682882673
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.11016820835725767
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.10947783427023923
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.10889143996700193
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.10668437403819088
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.1046042332771834
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.10231243294120634
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.10211454676396921
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.10091270874715759
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.09872969990105013
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'max'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.09808617474393834
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.09207552240957406
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.09089281294836757
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.08826248535997198
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.08083784103367218
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.07185480438620778
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.06996278157975072
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.06820043770863644
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.0666928763357726
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.06627539004925942
pipeline_build_embeddings_matrix {'embedder': 'rep', 'combiner_method': 'none'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.06618684232368603
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.05965009655209018
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'sum'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.05524702830236637
pipeline_build_embeddings_matrix {'embedder': 'prose', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.0521411133354598
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.04810914359369822
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.039213696805293304
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.0389531854351715
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.036637405238175144
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.03656400978075657
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.034145101852126325
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.03176656677232732
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.02623932553612332
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.02283394136307738
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.021770461557721194
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'median'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.02021391708067123
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.019984492071932373
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.018757212034867046
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.018752821534538805
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'average'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.01839378720311993
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.017609040994478277
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'centroid'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.013324581298146992
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'single'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.013166012482037305
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'euclidean', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.004256356789810824
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: 0.00047824625756438447
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'complete'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: -0.014130283483926491
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': 4}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

Score: -0.017145193324616653
pipeline_build_embeddings_matrix {'embedder': 'dnabert', 'combiner_method': 'average'}
pipeline_pca {'n_components': -1}
pipeline_build_linkage_matrix {'metric': 'cosine', 'method': 'ward'}
pipeline_mean_adjusted_rand_score {'cluster_range': (2, -1), 'ground_true_path': './dataset/NEIS2157/NEIS2157.dnd'}

