Score: 0.3634231663820191 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.3601030712018388 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.22368552633138483 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.21560326284302717 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.2078617571909683 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.19077469563334604 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.18639549088827806 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.1734584733951569 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.17204051443199359 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.1701379258378796 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.15425118873283375 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.1405376797567824 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.11556210301985302 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.07981407826389135 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.07867990712910462 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.05720436991283569 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.05384752990662287 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.05384752990662287 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.05384752990662287 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.05384752990662287 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.04720832870049619 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.04720832870049619 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.04720832870049619 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.04710492900605618 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.03071254110196677 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.03071254110196677 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.03071254110196677 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.03071254110196677 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.027894853441776037 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.027894853441776037 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.027894853441776037 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

Score: 0.027894853441776037 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

