max_adjusted_rand_score: 0.4362852321729892 
mean_adjusted_rand_score: 0.21457206818608476 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.42285455733748933 
mean_adjusted_rand_score: 0.1908168763180814 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.42196161363709184 
mean_adjusted_rand_score: 0.21682931976374042 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.42196161363709184 
mean_adjusted_rand_score: 0.21682931976374042 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.4135876042908224 
mean_adjusted_rand_score: 0.15678550637958186 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.395900064061499 
mean_adjusted_rand_score: 0.19221675483922648 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.3746186699206833 
mean_adjusted_rand_score: 0.12822909437216923 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.3746186699206833 
mean_adjusted_rand_score: 0.12822909437216923 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.3641267700606878 
mean_adjusted_rand_score: 0.1865636818971493 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.35660629759209717 
mean_adjusted_rand_score: 0.20262692839864863 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.33781965006729475 
mean_adjusted_rand_score: 0.18390440469209127 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.33375 
mean_adjusted_rand_score: 0.12359160671059531 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.3308853529171767 
mean_adjusted_rand_score: 0.20015606287978147 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.3308853529171767 
mean_adjusted_rand_score: 0.18901775284227926 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.30715068064465656 
mean_adjusted_rand_score: 0.15821486522655176 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.2136986301369863 
mean_adjusted_rand_score: 0.06018848229638742 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.1481994459833795 
mean_adjusted_rand_score: 0.05202020104869009 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.1481994459833795 
mean_adjusted_rand_score: 0.05528363527159353 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.1481994459833795 
mean_adjusted_rand_score: 0.05528363527159353 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.1481994459833795 
mean_adjusted_rand_score: 0.05528363527159353 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.1452054447289042 
mean_adjusted_rand_score: 0.041942834565768805 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.1452054447289042 
mean_adjusted_rand_score: 0.04196727463040865 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.1452054447289042 
mean_adjusted_rand_score: 0.04196727463040865 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.1452054447289042 
mean_adjusted_rand_score: 0.04196727463040865 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.11897590361445783 
mean_adjusted_rand_score: 0.03374454942025965 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.11897590361445783 
mean_adjusted_rand_score: 0.03374454942025965 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.11897590361445783 
mean_adjusted_rand_score: 0.03374454942025965 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.11897590361445783 
mean_adjusted_rand_score: 0.03374454942025965 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.06421405889145497 
mean_adjusted_rand_score: 0.010312363442994762 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.06421405889145497 
mean_adjusted_rand_score: 0.010312363442994762 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.06421405889145497 
mean_adjusted_rand_score: 0.010312363442994762 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.06421405889145497 
mean_adjusted_rand_score: 0.010312363442994762 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'cosine', 'method': 'average'} 
pipeline_enrichment  {'metric': 'euclidean', 'ground_true_path': './dataset/enrichment_test/annotations.xml', 'method': 'ward', 'cluster_range': (2, -1)} 

