mean_adjusted_rand_score: 0.2508938411903634 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.2475348613134636 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.2453674302238822 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.24154952461833834 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.228053016639993 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.222974204222144 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.22194355633534563 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.2110336579293036 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.20947450383536168 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.20851469058397626 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.19741399842143173 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.19614708627897398 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.1660881668714651 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.1653982440144109 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.12617555148278214 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.1240509113106592 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.11761636817118877 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.09896827145658087 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.09430304404006704 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.08658443490806289 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.083926455190316 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.07575441920517263 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.0730846958910048 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.06024325666707902 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.04376705239684893 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.041101555317894944 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.04097771350760495 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.030081787363951187 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.024506907807243072 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.024141109877465282 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.022852114099318883 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.022723345475334947 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/topo/topo.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

