mean_adjusted_rand_score: 0.1399507911717167 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.13728678991608073 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.13573200880745165 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.13393563057184749 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.13058356315245315 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.12778956273479772 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.12613516632709573 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.1249111629102751 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.12430060199835208 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.12203306809251944 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.1203542038837203 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.1199088118342892 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.11638460341230435 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.11630750729357546 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.11612143312477174 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.11541911942769019 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.10880970372722983 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.10308046807669322 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.10301567635423443 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.09844176581842283 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.09817360045848597 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.09688333992180087 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.09323484147090522 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.09145196526572325 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.034479462491030365 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.030036833705887233 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.02966511472109802 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.027292419311215527 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.026603640137250844 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.02593389109191555 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.025641461869756507 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.0246137550275885 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/emoglobina/emoglobina.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

