mean_adjusted_rand_score: 0.1325293407084362 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.1277682090640438 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.12468930673130708 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.12280296964611138 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.11914829087570006 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.10381112959012895 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.10253323302037523 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.0953417099937305 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.09154247070722349 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.08810447664183627 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.08735459272790176 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.08373667304853255 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.074496703121298 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.07398818735309691 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.04355110673554498 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.0424610644540114 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.03440097251837427 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.0292936858916046 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.024412045570522276 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.019305273971019592 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.0165878881412885 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.015462680451635659 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.010823514017006894 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.01053641028553446 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.009437966693845277 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.00907258161503016 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.00896368023606306 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.00881591709658031 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.008681670600874184 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.0071876813799306985 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.007064853964140486 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

mean_adjusted_rand_score: 0.006578920329702182 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'edge_weight': 'method_1', 'ground_true_path': './dataset/batterio/batterio.xml'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

