max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 1.0 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 1.0 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 1.0 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.7916666666666667 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.7916666666666667 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.7916666666666667 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.7916666666666667 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.7916666666666666 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.7 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.7 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.7 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.6130952380952381 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.6130952380952381 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.6130952380952381 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.6130952380952381 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.6130952380952381 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5833333333333334 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5833333333333334 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5833333333333334 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5833333333333334 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5214285714285715 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.4916666666666667 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.4916666666666667 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.4916666666666667 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.4916666666666667 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.3130952380952381 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.24754901960784315 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.16666666666666666 
mean_adjusted_rand_score: -0.020308123249299724 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.2857142857142857 
mean_adjusted_rand_score: -0.04054621848739496 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.2857142857142857 
mean_adjusted_rand_score: -0.04054621848739496 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.2857142857142857 
mean_adjusted_rand_score: -0.09365079365079365 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: -0.07142857142857142 
mean_adjusted_rand_score: -0.17447478991596638 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/globins/globins.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

