max_adjusted_rand_score: 0.9308322697825342 
mean_adjusted_rand_score: 0.6065200906917386 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.8818638242883642 
mean_adjusted_rand_score: 0.6026893306731077 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.9313936257371941 
mean_adjusted_rand_score: 0.5936841369339215 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.9176349555318438 
mean_adjusted_rand_score: 0.5923411704581278 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.9062593804486763 
mean_adjusted_rand_score: 0.5877930299314503 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.8870725689258382 
mean_adjusted_rand_score: 0.5851436461122713 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.8818638242883642 
mean_adjusted_rand_score: 0.5688699520116708 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.8925395029536816 
mean_adjusted_rand_score: 0.4626208937609386 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.8888629488538462 
mean_adjusted_rand_score: 0.43895370717222837 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.8888629488538462 
mean_adjusted_rand_score: 0.43796873652796964 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.8888629488538462 
mean_adjusted_rand_score: 0.4318384969524544 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.42974168842467414 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.42782128266285263 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.8840302999815677 
mean_adjusted_rand_score: 0.40669731523475183 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.8818638242883642 
mean_adjusted_rand_score: 0.3845571057500567 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.8818638242883642 
mean_adjusted_rand_score: 0.3688263407872405 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.9050870075738717 
mean_adjusted_rand_score: 0.17119653682175498 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.9050870075738717 
mean_adjusted_rand_score: 0.17119653682175498 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.9050870075738717 
mean_adjusted_rand_score: 0.17119653682175498 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.9050870075738717 
mean_adjusted_rand_score: 0.17119653682175498 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.9064523385546738 
mean_adjusted_rand_score: 0.16700736650791262 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.9064523385546738 
mean_adjusted_rand_score: 0.16700736650791262 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.9064523385546738 
mean_adjusted_rand_score: 0.16700736650791262 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.9064523385546738 
mean_adjusted_rand_score: 0.16700736650791262 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.6491052304752477 
mean_adjusted_rand_score: 0.14888794514362858 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.6491052304752477 
mean_adjusted_rand_score: 0.1488114296057393 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.6491052304752477 
mean_adjusted_rand_score: 0.1488114296057393 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.6491052304752477 
mean_adjusted_rand_score: 0.1488114296057393 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.648875002586477 
mean_adjusted_rand_score: 0.12263782733851979 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.648875002586477 
mean_adjusted_rand_score: 0.12263782733851979 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.648875002586477 
mean_adjusted_rand_score: 0.12263782733851979 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

max_adjusted_rand_score: 0.6490225168190449 
mean_adjusted_rand_score: 0.1177493479279745 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 

