max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.41360088967059333 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.4307746297221611 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.4116153246117945 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.4056157808817171 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.416402588034416 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.4068033478905206 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5721513557729554 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5775942267186919 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5980996323899974 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5780415862638026 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5602136241378348 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.3737141911668916 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5844607876586978 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.38341244265969104 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.5783974757439881 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.39314622797085247 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.9184994958261539 
mean_adjusted_rand_score: 0.177002370287032 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.9184994958261539 
mean_adjusted_rand_score: 0.17700789540640352 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.9184994958261539 
mean_adjusted_rand_score: 0.17700789540640352 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.9184994958261539 
mean_adjusted_rand_score: 0.17700714288293096 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.9104270080629012 
mean_adjusted_rand_score: 0.17443529699780147 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.9104270080629012 
mean_adjusted_rand_score: 0.17443062732029516 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.9104270080629012 
mean_adjusted_rand_score: 0.17443528650187642 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.9104270080629012 
mean_adjusted_rand_score: 0.17443657805229926 
pipeline_build_embeddings_matrix  {'embedder': 'rep', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.6450424584193142 
mean_adjusted_rand_score: 0.15332800439240282 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.6450424584193142 
mean_adjusted_rand_score: 0.15333876212038794 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.6450424584193142 
mean_adjusted_rand_score: 0.153338716881917 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.6450424584193142 
mean_adjusted_rand_score: 0.15333783765625922 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.6321627024620904 
mean_adjusted_rand_score: 0.12154709869514796 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.632099875971499 
mean_adjusted_rand_score: 0.12539568555049876 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.632099875971499 
mean_adjusted_rand_score: 0.12539424384336567 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

max_adjusted_rand_score: 0.632099875971499 
mean_adjusted_rand_score: 0.12539562163096554 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1), 'ground_true_path': './dataset/emoglobina/emoglobina.dnd'} 

