max_adjusted_rand_score: 0.9881121967053302 
mean_adjusted_rand_score: 0.7425737655443077 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.9571045806601293 
mean_adjusted_rand_score: 0.7394786720208926 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.936681029489483 
mean_adjusted_rand_score: 0.6963816665437479 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.9363631132675194 
mean_adjusted_rand_score: 0.6895213369211394 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.9049637711665574 
mean_adjusted_rand_score: 0.6735568760351318 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.9090443661046925 
mean_adjusted_rand_score: 0.6670569048642573 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.905171083287655 
mean_adjusted_rand_score: 0.6651257994066366 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.9028458157381913 
mean_adjusted_rand_score: 0.6530803001828229 
pipeline_build_embeddings_matrix  {'embedder': 'esm', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.8818638242883642 
mean_adjusted_rand_score: 0.6019603333618327 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.9198112008236373 
mean_adjusted_rand_score: 0.5929930204682055 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.9176349555318438 
mean_adjusted_rand_score: 0.5920762350983743 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.9062593804486763 
mean_adjusted_rand_score: 0.5886071746470036 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.8836949906021841 
mean_adjusted_rand_score: 0.5850321749460557 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.9083435796737994 
mean_adjusted_rand_score: 0.5763585212970448 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.8818638242883642 
mean_adjusted_rand_score: 0.5686804796102273 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.8888629488538462 
mean_adjusted_rand_score: 0.4491856871456812 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.4423282273451942 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.8888629488538462 
mean_adjusted_rand_score: 0.4356626287400249 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.8888629488538462 
mean_adjusted_rand_score: 0.43500332784671136 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.4295276050667115 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 1.0 
mean_adjusted_rand_score: 0.42782128266285263 
pipeline_build_embeddings_matrix  {'embedder': 'prose', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.8840302999815677 
mean_adjusted_rand_score: 0.4102738368934187 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.8818638242883642 
mean_adjusted_rand_score: 0.38901092206820886 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.8818638242883642 
mean_adjusted_rand_score: 0.37299691683704667 
pipeline_build_embeddings_matrix  {'embedder': 'alphafold', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.7937974582625827 
mean_adjusted_rand_score: 0.15161406038374345 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.6167627624843949 
mean_adjusted_rand_score: 0.15009944782866577 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'sum'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.6493598235519676 
mean_adjusted_rand_score: 0.14751326525286187 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.6500587240973688 
mean_adjusted_rand_score: 0.14256299536093156 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.6492761824216569 
mean_adjusted_rand_score: 0.11927766344292973 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'average'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.6864709749097978 
mean_adjusted_rand_score: 0.11338873321647815 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'max'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.6493598235519676 
mean_adjusted_rand_score: 0.0845113477961044 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'default'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

max_adjusted_rand_score: 0.6492761824216569 
mean_adjusted_rand_score: 0.076300592381598 
pipeline_build_embeddings_matrix  {'embedder': 'dnabert', 'combiner_method': 'pca'} 
pipeline_pca  {'n_components': 'all'} 
pipeline_build_embeddings_linkage_matrix  {'metric': 'euclidean', 'method': 'average'} 
pipeline_build_gt_linkage_matrix  {'metric': 'euclidean', 'method': 'average', 'ground_true_path': './dataset/emoglobina/emoglobina.dist'} 
pipeline_mean_adjusted_rand_score  {'cluster_range': (2, -1)} 

