\begin{thebibliography}{1}

\bibitem{bepler2021learning}
Tristan Bepler and Bonnie Berger.
\newblock Learning the protein language: Evolution, structure, and function.
\newblock {\em Cell systems}, 12(6):654--669, 2021.

\bibitem{uniprot23}
The~UniProt Consortium.
\newblock {UniProt: the Universal Protein Knowledgebase in 2023}.
\newblock {\em Nucleic Acids Research}, 51(D1):D523--D531, 11 2022.

\bibitem{hubert1985comparing}
Lawrence Hubert and Phipps Arabie.
\newblock Comparing partitions.
\newblock {\em Journal of classification}, 2:193--218, 1985.

\bibitem{ji2021dnabert}
Yanrong Ji, Zhihan Zhou, Han Liu, and Ramana~V Davuluri.
\newblock Dnabert: pre-trained bidirectional encoder representations from
  transformers model for dna-language in genome.
\newblock {\em Bioinformatics}, 37(15):2112--2120, 2021.

\bibitem{jumper2021highly}
John Jumper, Richard Evans, Alexander Pritzel, Tim Green, Michael Figurnov,
  Olaf Ronneberger, Kathryn Tunyasuvunakool, Russ Bates, Augustin
  {\v{Z}}{\'\i}dek, Anna Potapenko, et~al.
\newblock Highly accurate protein structure prediction with alphafold.
\newblock {\em Nature}, 596(7873):583--589, 2021.

\bibitem{lin2022language}
Zeming Lin, Halil Akin, Roshan Rao, Brian Hie, Zhongkai Zhu, Wenting Lu, Nikita
  Smetanin, Allan dos Santos~Costa, Maryam Fazel-Zarandi, Tom Sercu, Sal
  Candido, et~al.
\newblock Language models of protein sequences at the scale of evolution enable
  accurate structure prediction.
\newblock {\em bioRxiv}, 2022.

\bibitem{sievers2011fast}
Fabian Sievers, Andreas Wilm, David Dineen, Toby~J Gibson, Kevin Karplus,
  Weizhong Li, Rodrigo Lopez, Hamish McWilliam, Michael Remmert, Johannes
  S{\"o}ding, et~al.
\newblock Fast, scalable generation of high-quality protein multiple sequence
  alignments using clustal omega.
\newblock {\em Molecular systems biology}, 7(1):539, 2011.

\bibitem{yang2018learned}
Kevin~K Yang, Zachary Wu, Claire~N Bedbrook, and Frances~H Arnold.
\newblock Learned protein embeddings for machine learning.
\newblock {\em Bioinformatics}, 34(15):2642--2648, 2018.

\end{thebibliography}
