\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sievers2011fast}
\citation{uniprot23}
\citation{hubert1985comparing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combining the contextual representations}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with known informations}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Allignment distance}{1}{subsubsection.3.2.1}\protected@file@percent }
\citation{yang2018learned}
\citation{ji2021dnabert}
\citation{bepler2021learning}
\citation{jumper2021highly}
\citation{lin2022language}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Embedders used in the experiments, their maximum imput length and the dimension of the embedding produced.}}{3}{table.1}\protected@file@percent }
\newlabel{table:data}{{1}{3}{Embedders used in the experiments, their maximum imput length and the dimension of the embedding produced}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{bepler2021learning}{1}
\bibcite{uniprot23}{2}
\bibcite{hubert1985comparing}{3}
\bibcite{ji2021dnabert}{4}
\bibcite{jumper2021highly}{5}
\bibcite{lin2022language}{6}
\bibcite{sievers2011fast}{7}
\bibcite{yang2018learned}{8}
\gdef \@abspage@last{5}
