This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5868 characters,
and the built_in function-call counts, 3530 in all, are:
= -- 324
> -- 258
< -- 0
+ -- 102
- -- 94
* -- 321
:= -- 625
add.period$ -- 24
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 208
format.name$ -- 94
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 213
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 89
