\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{khurana2023natural}
\citation{jumper2021highly}
\citation{lin2022language}
\citation{mikolov2013efficient}
\citation{kosloff2008sequence}
\citation{bepler2019learning}
\citation{bepler2021learning}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Represent protein sequences as continuous vectors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prose \cite  {bepler2021learning}}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{jumper2021highly}
\citation{bepler2021learning}
\citation{heinzinger2019modeling}
\citation{heinzinger2019modeling}
\citation{peters-etal-2018-deep}
\citation{lin2023evolutionary}
\citation{devlin2018bert}
\citation{su2021roformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Alphafold \cite  {jumper2021highly}}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SeqVec \cite  {heinzinger2019modeling} }{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Evolutionary scale modeling \cite  {lin2023evolutionary}}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combining the (contextual) representations}{2}{subsection.2.2}\protected@file@percent }
\citation{sievers2011fast}
\citation{10.1093/genetics/iyad031}
\citation{ashburner2000gene}
\citation{uniprot23}
\citation{hubert1985comparing}
\citation{SOFI202247}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with known informations}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:similarity}{{2.3.1}{3}{Similarity between distance matrices}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Similarity between distance matrices }{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Enrichment analysis}{3}{subsubsection.2.3.2}\protected@file@percent }
\citation{yang2018learned}
\citation{heinzinger2019modeling}
\citation{ji2021dnabert}
\citation{bepler2021learning}
\citation{jumper2021highly}
\citation{lin2023evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Embedders used in the experiments, their maximum imput length and the dimension of the embedding produced.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:embedders}{{1}{4}{Embedders used in the experiments, their maximum imput length and the dimension of the embedding produced}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets used in the experiments.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:dataset}{{2}{5}{Datasets used in the experiments}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phylogenetic}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enrichment}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projections?}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification?}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pointwise representation similarity?}{6}{subsection.3.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ashburner2000gene}{1}
\bibcite{bepler2019learning}{2}
\bibcite{bepler2021learning}{3}
\bibcite{10.1093/genetics/iyad031}{4}
\bibcite{uniprot23}{5}
\bibcite{devlin2018bert}{6}
\bibcite{heinzinger2019modeling}{7}
\bibcite{hubert1985comparing}{8}
\bibcite{ji2021dnabert}{9}
\bibcite{jumper2021highly}{10}
\bibcite{khurana2023natural}{11}
\bibcite{kosloff2008sequence}{12}
\bibcite{lin2022language}{13}
\bibcite{lin2023evolutionary}{14}
\bibcite{mikolov2013efficient}{15}
\bibcite{peters-etal-2018-deep}{16}
\bibcite{sievers2011fast}{17}
\bibcite{SOFI202247}{18}
\bibcite{su2021roformer}{19}
\bibcite{yang2018learned}{20}
\gdef \@abspage@last{9}
