This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            616 strings with 11138 characters,
and the built_in function-call counts, 12162 in all, are:
= -- 999
> -- 1281
< -- 2
+ -- 508
- -- 491
* -- 1255
:= -- 2204
add.period$ -- 53
call.type$ -- 17
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 209
empty$ -- 455
format.name$ -- 491
if$ -- 2232
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 36
pop$ -- 272
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 430
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 61
width$ -- 19
write$ -- 189
