This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            613 strings with 11020 characters,
and the built_in function-call counts, 11922 in all, are:
= -- 976
> -- 1268
< -- 2
+ -- 503
- -- 487
* -- 1243
:= -- 2159
add.period$ -- 50
call.type$ -- 16
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 199
empty$ -- 438
format.name$ -- 487
if$ -- 2184
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 34
pop$ -- 267
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 425
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 59
width$ -- 18
write$ -- 179
