\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{khurana2023natural}
\citation{jumper2021highly}
\citation{lin2022language}
\citation{mikolov2013efficient}
\citation{kosloff2008sequence}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Represent protein sequences as continuous vectors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}prose}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}alphafold}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{heinzinger2019modeling}
\citation{peters-etal-2018-deep}
\citation{sievers2011fast}
\citation{10.1093/genetics/iyad031}
\citation{ashburner2000gene}
\citation{uniprot23}
\citation{hubert1985comparing}
\citation{SOFI202247}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SeqVec}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combining the (contextual) representations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with known informations}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:similarity}{{2.3.1}{2}{Similarity between distance matrices}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Similarity between distance matrices }{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Enrichment analysis}{3}{subsubsection.2.3.2}\protected@file@percent }
\citation{yang2018learned}
\citation{heinzinger2019modeling}
\citation{ji2021dnabert}
\citation{bepler2021learning}
\citation{jumper2021highly}
\citation{lin2022language}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Embedders used in the experiments, their maximum imput length and the dimension of the embedding produced.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:embedders}{{1}{4}{Embedders used in the experiments, their maximum imput length and the dimension of the embedding produced}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets used in the experiments.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:dataset}{{2}{5}{Datasets used in the experiments}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phylogenetic}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enrichment}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projections?}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification?}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pointwise representation similarity?}{6}{subsection.3.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ashburner2000gene}{1}
\bibcite{bepler2021learning}{2}
\bibcite{10.1093/genetics/iyad031}{3}
\bibcite{uniprot23}{4}
\bibcite{heinzinger2019modeling}{5}
\bibcite{hubert1985comparing}{6}
\bibcite{ji2021dnabert}{7}
\bibcite{jumper2021highly}{8}
\bibcite{khurana2023natural}{9}
\bibcite{kosloff2008sequence}{10}
\bibcite{lin2022language}{11}
\bibcite{mikolov2013efficient}{12}
\bibcite{peters-etal-2018-deep}{13}
\bibcite{sievers2011fast}{14}
\bibcite{SOFI202247}{15}
\bibcite{yang2018learned}{16}
\gdef \@abspage@last{9}
