This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            637 strings with 12044 characters,
and the built_in function-call counts, 13695 in all, are:
= -- 1135
> -- 1408
< -- 2
+ -- 558
- -- 537
* -- 1381
:= -- 2486
add.period$ -- 65
call.type$ -- 21
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 250
empty$ -- 535
format.name$ -- 537
if$ -- 2523
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 44
pop$ -- 304
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 481
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 71
width$ -- 23
write$ -- 230
