\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sievers2011fast}
\citation{10.1093/genetics/iyad031}
\citation{ashburner2000gene}
\citation{uniprot23}
\citation{hubert1985comparing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combining the contextual representations}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with known informations}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:allignment}{{3.2.1}{1}{Allignment distance}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Allignment distance }{1}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Enrichment analysis}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used in the experiments.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{1}{3}{Datasets used in the experiments}{table.1}{}}
\citation{yang2018learned}
\citation{ji2021dnabert}
\citation{bepler2021learning}
\citation{jumper2021highly}
\citation{lin2022language}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Embedders used in the experiments, their maximum imput length and the dimension of the embedding produced.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:embedders}{{2}{4}{Embedders used in the experiments, their maximum imput length and the dimension of the embedding produced}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ashburner2000gene}{1}
\bibcite{bepler2021learning}{2}
\bibcite{10.1093/genetics/iyad031}{3}
\bibcite{uniprot23}{4}
\bibcite{hubert1985comparing}{5}
\bibcite{ji2021dnabert}{6}
\bibcite{jumper2021highly}{7}
\bibcite{lin2022language}{8}
\bibcite{sievers2011fast}{9}
\bibcite{yang2018learned}{10}
\gdef \@abspage@last{7}
