\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{khurana2023natural}
\citation{jumper2021highly}
\citation{lin2022language}
\citation{mikolov2013efficient}
\citation{kosloff2008sequence}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Represent protein sequences as continuous vectors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SeqVec}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combining the (contextual) representations}{1}{subsection.2.2}\protected@file@percent }
\citation{sievers2011fast}
\citation{10.1093/genetics/iyad031}
\citation{ashburner2000gene}
\citation{uniprot23}
\citation{hubert1985comparing}
\citation{SOFI202247}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with known informations}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:similarity}{{2.3.1}{2}{Similarity between distance matrices}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Similarity between distance matrices }{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Enrichment analysis}{2}{subsubsection.2.3.2}\protected@file@percent }
\citation{yang2018learned}
\citation{ji2021dnabert}
\citation{bepler2021learning}
\citation{jumper2021highly}
\citation{lin2022language}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Embedders used in the experiments, their maximum imput length and the dimension of the embedding produced.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:embedders}{{1}{3}{Embedders used in the experiments, their maximum imput length and the dimension of the embedding produced}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets used in the experiments.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:dataset}{{2}{4}{Datasets used in the experiments}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phylogenetic}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enrichment}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projections?}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification?}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pointwise representation similarity?}{5}{subsection.3.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ashburner2000gene}{1}
\bibcite{bepler2021learning}{2}
\bibcite{10.1093/genetics/iyad031}{3}
\bibcite{uniprot23}{4}
\bibcite{hubert1985comparing}{5}
\bibcite{ji2021dnabert}{6}
\bibcite{jumper2021highly}{7}
\bibcite{khurana2023natural}{8}
\bibcite{kosloff2008sequence}{9}
\bibcite{lin2022language}{10}
\bibcite{mikolov2013efficient}{11}
\bibcite{sievers2011fast}{12}
\bibcite{SOFI202247}{13}
\bibcite{yang2018learned}{14}
\gdef \@abspage@last{8}
